<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Reservation System</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
        <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
        <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
        <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
